<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jotx-editor</title>

    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        /* override styles */
        --jotxe-syntax-heading-color: gray;
      }

      body {
        font-family: 'Inter', Helvetica, sans-serif;
        margin: 0;
      }

      .dark body {
        background-color: rgb(24, 24, 27);
        color: #fafafa;
      }

      .light body {
        background-color: #fafafa;
        color: rgb(24, 24, 27);
      }

      @media (prefers-color-scheme: dark) {
        .auto body {
          background-color: rgb(24, 24, 27);
          color: #fafafa;
        }
      }

      @media (prefers-color-scheme: light) {
        .auto body {
          background-color: #fafafa;
          color: rgb(24, 24, 27);
        }
      }

      .app-wrapper {
        margin: auto;
        max-width: 120ch;
      }

      .jotxe .jotxe-container {
        max-width: 80ch;
      }

      #app .cm-editor.cm-focused {
        outline: none;
      }

      html,
      body,
      .app-wrapper,
      #app,
      .jotxe {
        height: 100%;
      }

      .app-wrapper {
        padding: 0.5rem;
      }

      /* .jotxe-container {
        max-width: 30rem;
      } */
    </style>
  </head>
  <body>
    <div class="app-wrapper">
      <div id="app"></div>
    </div>
    <script src="/examples/demo.ts" type="module"></script>
    <!-- <script src="/examples/options.tsx" type="module"></script> -->
  </body>
</html>
